# mini-harness

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  FAIL.md  LOMBOK_CONFIG_GUIDE.md  MODEL_CONFIG_GUIDE.md  README.md  TODOLIST.md  docker-compose-mac.yml  docker-compose.yml  pom.xml  setup-lombok.sh
.sisyphus/plans/: merge-strategy-service-modules.md
agents/: requirements.txt  test_adata.py  test_adata_basic.py  test_adata_simple.py  test_tdx.py  test_tdx_simple.py
agents/fundamental/: main.py
data/: attempts.json  history.json
data_test/: fetch_600406_data.py
docs/: IMPLEMENTATION_PLAYBOOK.md  REFERENCE_MVP_SLICE.md  ROADMAP_PHASE2_PLUS.md  next-steps.md
learning/: README.md
learning/sql/: sql.md
miniprogram-lite/: README.md  app.json  app.ts  app.wxss  project.config.json  tsconfig.json
prompts/: README.md
scripts/: DATA_PIPELINE_README.md  create_ch_tables.sql  data_pipeline.py  final_data_import.py  init-data.sh  setup_clickhouse.py  start-infra.sh  stop-infra.sh  test_direct_fetch.py  test_model_config.py
services/: pom.xml
services/account-service/: pom.xml
services/backtest-service/: pom.xml
services/order-service/: pom.xml
services/quote-service/: pom.xml
services/risk-service/: pom.xml
services/strategy-service/: pom.xml
services/strategy-service/src/main/java/com/quant/strategy/: StrategyServiceApplication.java
services/strategy-service/src/main/java/com/quant/strategy/api/dto/: BacktestRequestDto.java  BacktestResultDto.java  SignalDto.java  StrategyConfigDto.java
services/strategy-service/src/main/java/com/quant/strategy/api/feign/: StrategyServiceClient.java
services/strategy-service/src/main/java/com/quant/strategy/application/config/: Ta4jConfig.java
services/strategy-service/src/main/java/com/quant/strategy/application/dto/: BacktestRequestDto.java  BacktestResultDto.java  SignalDto.java
services/strategy-service/src/main/java/com/quant/strategy/application/service/: JmaBacktestService.java
services/strategy-service/src/main/java/com/quant/strategy/core/: Quote.java
services/strategy-service/src/main/java/com/quant/strategy/core/executor/: BacktestExecutor.java
services/strategy-service/src/main/java/com/quant/strategy/core/factory/: StrategyFactory.java
services/strategy-service/src/main/java/com/quant/strategy/core/generator/: SignalGenerator.java
services/strategy-service/src/main/java/com/quant/strategy/dao/: KlineDao.java
services/strategy-service/src/main/java/com/quant/strategy/domain/entity/: StrategyConfigEntity.java
services/strategy-service/src/main/java/com/quant/strategy/domain/enums/: Signal.java
services/strategy-service/src/main/java/com/quant/strategy/domain/record/: DailyKlineRecord.java  MinuteKlineRecord.java  StockInfoRecord.java
services/strategy-service/src/main/java/com/quant/strategy/domain/repository/: BaseJdbcRepository.java  DailyKlineRecordRepository.java  MinuteKlineRecordRepository.java  RecordJdbcRepository.java  StockInfoRecordRepository.java  StrategyConfigRepository.java
services/strategy-service/src/main/java/com/quant/strategy/domain/repository/impl/: DailyKlineRecordRepositoryImpl.java  MinuteKlineRecordRepositoryImpl.java  StockInfoRecordRepositoryImpl.java
services/strategy-service/src/main/java/com/quant/strategy/entity/: DailyKline.java
services/strategy-service/src/main/java/com/quant/strategy/infrastructure/config/: DatabaseConfig.java  Ta4jConfig.java  ThreadPoolConfig.java
services/strategy-service/src/main/java/com/quant/strategy/interfaces/controller/: StrategyController.java
services/strategy-service/src/main/java/com/quant/strategy/reference/application/: ReferenceBacktestException.java  ReferenceBacktestRequest.java  ReferenceMvpBacktestService.java  ReferenceQualityService.java
services/strategy-service/src/main/java/com/quant/strategy/reference/domain/: BacktestMetrics.java  BacktestTaskStatus.java  EquityPoint.java  MarketBar.java  OrderSide.java  ReferenceBacktestReport.java  ReferenceBacktestTask.java  ReferenceQualityCheck.java  ReferenceQualityReport.java  ReferenceRunResponse.java  ReferenceTaskPage.java  RiskDecision.java  SignalType.java  SimulatedOrder.java  TradingSignal.java
services/strategy-service/src/main/java/com/quant/strategy/reference/infrastructure/: InMemoryReferenceBacktestStore.java  JdbcReferenceBacktestStore.java  ReferenceBacktestStore.java  ReferencePostgresConfig.java  ReferencePostgresProperties.java
services/strategy-service/src/main/java/com/quant/strategy/reference/interfaces/: ReferenceStrategyController.java
services/strategy-service/src/main/java/com/quant/strategy/service/: StrategyService.java
services/strategy-service/src/main/java/com/quant/strategy/web/controller/: StrategyController.java
services/strategy-service/src/main/java/com/quant/strategy/web/service/: BacktestApplicationService.java  StrategyApplicationService.java
services/strategy-service/src/main/resources/: application.yml  reference-postgres-schema.sql
services/strategy-service/src/test/java/com/quant/strategy/domain/entity/: EntityTest.java
services/strategy-service/src/test/java/com/quant/strategy/domain/repository/impl/: DailyKlineRecordRepositoryQueryTest.java  MinuteKlineRecordRepositoryQueryTest.java  StockInfoRecordRepositoryQueryTest.java
services/strategy-service/src/test/java/com/quant/strategy/lombok/: LombokValidationTest.java
services/strategy-service/src/test/java/com/quant/strategy/reference/application/: ReferenceMvpBacktestServiceTest.java
services/strategy-service/src/test/java/com/quant/strategy/reference/infrastructure/: JdbcReferenceBacktestStoreTest.java
services/strategy-service/src/test/java/com/quant/strategy/support/: AbstractClickHouseIntegrationTest.java
services/strategy-service/src/test/resources/: application-integration-test.yml  application-test.yml  data-stock-info-test.sql  schema-test.sql
skills/: import_a_stocks.py  import_a_stocks_skill.py  mootdx_clickhouse_quant_data_collection.md
web-ui/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
(+87 files in other folders)
